# stock-simulation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/stocksimulation/: StockSimulationApplication.java
src/main/java/com/example/stocksimulation/configuration/: FirebaseConfig.java  InfluxConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
src/main/java/com/example/stocksimulation/domain/entity/: Account.java  Member.java  Stock.java  Trade.java  TradeTrace.java
src/main/java/com/example/stocksimulation/domain/vo/: StockCodeList.java  StockCodes.java  StockDetail.java  TradeType.java  TradeVO.java  WebSocketClientNumberVO.java  WebSocketClientVO.java  WebSocketConnectInfo.java  WebSocketConnectedVO.java  WebSocketIndexNumber.java  WebSocketParsingInfo.java  ZeroTradeQuantity.java
src/main/java/com/example/stocksimulation/dto/: JwtToken.java
src/main/java/com/example/stocksimulation/dto/account/: AccountInfoDto.java  BalanceDto.java
src/main/java/com/example/stocksimulation/dto/cummunity/: BoardCreateDto.java  CommentCreateDto.java
src/main/java/com/example/stocksimulation/dto/exception/: ErrorResponse.java  LockException.java
src/main/java/com/example/stocksimulation/repository/: AccountRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  StockHistoryRepository.java  StockRepository.java  TradeRepository.java  TradeTraceRepository.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/example/stocksimulation/: StockSimulationApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+72 files in other folders)
