spring.application.name=stock-simulation

#jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

APP-KEY=PSzFYwTPV3u8XHcpzIrRtd3HyprcxBfJugtt
APP-SECRET=5+Vz6f9BW0p3gQMwdtyQ483U1Ac+7qxgfIGkJunhiBp6TPn+RvnKxr60obObRj4TOOyDJ0agSKzqulvyFhP09Ok11Vljg+X1wF8aA2iDdr+OWXoL+NNyz7RnnmnqqEsnkMo7XdhmT6uKKEAQ13qggs89hWlF8EuqwWO/whx6GneaMV22mwQ=
