spring.application.name=stock-simulation

#jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock-simul?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&rewriteBatchedStatements=true&serverTimezone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kakao4851?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#firebase
firebase-realtime-database.database-url=https://stock-simul-aeb30-default-rtdb.firebaseio.com/
firebase-realtime-database.database-name=stocks

#actuator
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#influxDB
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.user-name=woodking2
management.influx.metrics.export.password=kakao4851?
management.influx.metrics.export.org=ChoiYoungWoo
management.influx.metrics.export.bucket=stocks
management.influx.metrics.export.token=O73uulQ6Bw95lSMqlfs2BrXfVU1KQNapUtjJeOy9RnmgufsOnCxloFEsolqniXbLvevnzVGI3qbEI9jBMnHaKA==
management.influx.metrics.export.api-version=V2
